0, 75, CPU
75, 1, switch to kernel mode
76, 10, context saved
86, 1, find vector 5 in memory position 0x000A
87, 1, load address 0X048B into the PC
88, 40, call device driver
128, 1, IRET
129, 84, CPU
213, 22, CPU
235, 1, switch to kernel mode
236, 10, context saved
246, 1, find vector 10 in memory position 0x0014
247, 1, load address 0X07B0 into the PC
248, 40, call device driver
288, 1, IRET
289, 80, CPU
369, 79, CPU
448, 1, switch to kernel mode
449, 10, context saved
459, 1, find vector 6 in memory position 0x000C
460, 1, load address 0X0639 into the PC
461, 40, call device driver
501, 1, IRET
502, 68, CPU
570, 71, CPU
641, 1, switch to kernel mode
642, 10, context saved
652, 1, find vector 4 in memory position 0x0008
653, 1, load address 0X0292 into the PC
654, 40, call device driver
694, 1, IRET
695, 97, CPU
792, 84, CPU
876, 1, switch to kernel mode
877, 10, context saved
887, 1, find vector 7 in memory position 0x000E
888, 1, load address 0X00BD into the PC
889, 40, call device driver
929, 1, IRET
930, 38, CPU
968, 90, CPU
